<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Spiral Algorithm</title>
		<style type="text/css">
			#showHide{
				position: absolute;
				top: 20%;
				left: 10%;
				color: #FFF;
				background-color: #000000;
				border: 2px solid #FF6E00;
				z-index: 1001;
				padding: 2%;
			}
			* {
				margin:0;
				padding:0;
			}
			#grID {
				background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%, rgba(0,0,0,1) 78%); /* FF3.6+ */
				background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
				background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%,rgba(0,0,0,1) 78%); /* Opera 12+ */
				background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%,rgba(0,0,0,1) 78%); /* IE10+ */
				background: radial-gradient(ellipse at center,  rgba(255,255,255,0) 0%,rgba(0,0,0,1) 78%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			}
			#spiralSVG{
				display:hidden;
				position: absolute;
				background-color: transparent;
				z-index: 1001;
				background: #000;
			}

			#paper_canvas {

			}
		</style>
		<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="http://js.ucode.com/ucode_paper.js"></script>
        <script type="text/javascript">

			var path;
			var halfX = null;
			var halfY = null;
			var paperCanvas = null;

			function drawBasic() {

				//get the canvas element: get it's width and height
				//find the center by dividing the width and height by half
				paperCanvas = document.getElementById('paper_canvas');
				var paperWidth = paperCanvas.width = window.innerWidth;
				var paperHeight = paperCanvas.height = window.innerHeight;
				halfX = paperWidth/2;
				halfY = paperHeight/2;

				//run a loop that plots a circle 180 times from the center point of the canvas
				//the circles' x and y are set to half the width and height (centers it in the middle)
				//the radius is set to the current value of i in the loop times ten
				for (var i=500 ; i>0 ; i--) {
					//RED/YELLOWvar cirque = circle(halfX, halfY, i*40, '#ddaa00', '#cc0000');
					var cirque = circle(halfX, halfY, i*10, '#575757', '#000000');
				}

				//start a new path in the center of the screen (why cant this be a point ><)
				//create the nextPoint variable outside the loop
				path = line(halfX,halfY,halfX+1,halfY+1);
				path.strokeWidth = 5;
				path.strokeCap = 'round';
				path.strokeColor = '#e59400';
				var nextPoint;

				//start a new loop with var J that runs 720 times
				//setting j < ___ in the loop declaration decides how many iterations to run it
				//setting angle to ___ * j decides how often to create a new point in the circle
				for (var j=0 ; j<1800 ; j++) {
					//keeps the angle tight
					angle = 0.1 * j;
					//
					x=(1+5*angle)*Math.cos(angle+1);
					y=(1+5*angle)*Math.sin(angle+1);
					//x = centerx + (a + b * angle) * Math.cos(angle);
       				//y = centery + (a + b * angle) * Math.sin(angle);

					//rendr points
					nextPoint = point(x+halfX,y+halfY);
					path.lineTo(nextPoint);

					//lines
					if (j % 10 === 0 && j !== 0) {
						line(halfX,halfY,x+halfX,y+halfY);
					}

					//draw Rings
					if (j % 1 === 0 && j !== 0) {
						text("O",x+halfX,y+halfY, j/20 ,'white');
					}

					//title text
					text('TRIP OUT', 100,20, 20, 'white','white');


				}
				var spirWid = $('#spiralSVG').css('width');
				var numOnly = spirWid.split('px');
				var newWid = halfX - (numOnly[0]/2);
				var spirHi = $('#spiralSVG').css('height');
				var numz = spirHi.split('px');
				var newHi = halfY - (numz[0]/2);

				$('#spiralSVG').css({ marginLeft : newWid + "px", marginTop : newHi + "px" });
			}


			function onFrame(event) {
				var centerpoint = point(halfX,halfY);
				path.rotate(30, centerpoint);
				//paperCanvas.rotate(3, centerpoint);
			}


			$(document).ready(function() {
				var gradientCover = document.createElement('div');

				gradientCover.style.position = 'absolute';
				gradientCover.style.zIndex = 1000;
				gradientCover.style.width = window.outerWidth;
				gradientCover.style.height = window.outerHeight;
				gradientCover.id = 'grID';

				$('body').append(gradientCover);

				var newwidth = $(window).innerWidth();
   				var newheight = $(window).innerHeight();
  			 	$("#grID").height(newheight).width(newwidth);

				$('#showHide').click(function() {
					$('#spiralSVG').toggle();
				});

			});
		</script>
	</head>

	<body>
    	<button id="showHide" value="Show/Hide Algorithm">Show/Hide Algorithm</button>
		<!--<img src='archimedean_spiral_polar.svg' id='spiralSVG'></img>-->
        <object data="archimedean_spiral_polar2.svg" id="spiralSVG" type="image/svg+xml"></object>
        <script type='text/javascript'>

        </script>
	</body>
</html>
